# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("-->"))
string_ = ""
while n >= 2:
    string_ += str(n % 2)
    n = n//2
string_ = string_ + str(n)
print(string_[::-1])
